## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.25.128:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Druid配置

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接个数
spring.datasource.druid.initial-size=1
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#获取连接等待超时时间（ms）
spring.datasource.druid.max-wait=1000
#查询超时时间（s）
spring.datasource.druid.query-timeout=10

#启用stat
spring.datasource.druid.web-stat-filter.enabled=true
# 监控统计 filter:stat；日志 filter:log4j；防御sql注入 filter:wall
spring.datasource.druid.filters=stat,wall,slf4j
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

#监控页面配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#监控页面用户、密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#慢SQL监控
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

## mybatis配置

# 实体包路径
mybatis.type-aliases-package=com.prysnail.springboot.domain
# xml 文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

## Redis配置

# 数据库索引
spring.redis.database=0
spring.redis.host=192.168.25.128
spring.redis.port=6379
spring.redis.password=
# 连接池数最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（负数没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间(ms)
spring.redis.timeout=1000



